body {
    margin: 0;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    position: relative;
    transition: background 0.5s ease-in-out;
}
.container {
    text-align: center;
    position: relative;
    z-index: 2;
}
.btn-container {
    display: flex;
    gap: 20px;
}
.btn {
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}
.pink { background-color: pink; }
.blue { background-color: blue; }
.back {
    background-color: gray;
    margin-top: 20px;
    position: absolute;
    bottom: 20px;
}
.hidden { display: none; }
.message {
    font-size: 40px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    opacity: 0.8;
    animation: fall 3s linear infinite;
}
@keyframes fall {
    from { transform: translateY(-100px); opacity: 1; }
    to { transform: translateY(100vh); opacity: 0; }
}
.baby-image {
    width: 30px;
    height: auto;
    position: absolute;
    opacity: 0.8;
    animation: float 5s infinite alternate ease-in-out;
}
@keyframes float {
    0% { transform: translateY(0px) translateX(0px); }
    50% { transform: translateY(-20px) translateX(10px); }
    100% { transform: translateY(20px) translateX(-10px); }
}
